# Flaeng.Umbraco.ContentAPI

./: .nuspec  Flaeng.Umbraco.ContentAPI.sln  readme.md  umbraco.txt
.github/workflows/: build-and-test.yml  build-release-and-nuget-publish.yml  format-build-and-test.yml  format.yml
demo/: Program.cs  Startup.cs  appsettings.Development.json  demo.csproj
docs/: Run_Locally.md
src/: ContentApiController.cs  ContentApiOptions.cs  CrudRequest.cs  DependencyInjection.cs  FilterHandler.cs  FilterHelper.cs  Flaeng.Umbraco.ContentAPI.csproj  LinkFormatter.cs  LinkPopulator.cs  MutableQueryCollection.cs  ResponseBuilder.cs
src/App_Plugins/Flaeng.Umbraco.ContentAPI/: package.manifest
src/Converters/: CollectionResponseConverter.cs  HalObjectConverter.cs  ObjectResponseConverter.cs
src/Exceptions/: ContentNotFoundException.cs  ContentTypeNotFoundException.cs  ExpansionException.cs  HalException.cs  InvalidFilterException.cs  InvalidQueryParameterException.cs  UnknownOperatorException.cs  UnknownPropertyException.cs
src/Extensions/: AppPolicyCache.cs  PublishedProperty.cs  QueryCollection.cs  String.cs  Type.cs  UmbracoContextAccessor.cs
src/FluentApi/: Options.cs
src/Handlers/: Expander.cs  FilterInterpreter.cs  LinkFormatter.cs  LinkPopulator.cs  RequestInterpreter.cs  ResponseBuilder.cs
src/JsonConverters/: HalCollectionJsonConverter.cs  HalObjectJsonConverter.cs  LinkObjectJsonConverter.cs
src/Models/: CollectionResponse.cs  HalCollection.cs  HalObject.cs  ILinksContainer.cs  LinkObject.cs  LinksContainer.cs  LinksObject.cs  ObjectResponse.cs  PublishedContent.cs  PublishedElement.cs
src/Options/: AllowCrudOperation.cs  ContentApiOptions.FluentAPI.cs  ContentApiOptions.cs  ContentTypeCrudOption.cs  CrudOptions.cs  UmbracoOptions.cs
tests/: BaseTests.cs  Flaeng.Umbraco.ContentAPI.Tests.csproj  UmbracoMocks.cs
tests/FluentApi/: BasicTests.cs  ConfigurationTests.cs  CrudOptionsTests.cs  UmbracoOptionsTests.cs
tests/HalJson/: CollectionRequestTests.cs  ContentPropertyTests.cs  ExpandRequestTests.cs  FilterRequestTests.cs  LinksPropertyTests.cs  ObjectRequestTests.cs  TreeObjectRequestTests.cs  UmbracoDictionaryRequestTests.cs  UmbracoFormRequestTests.cs  UmbracoMediaRequestTests.cs  UmbracoMemberGroupRequestTests.cs  UmbracoMemberRequestTests.cs  UmbracoUserRequestTests.cs
tests/Handlers/: ExpanderTests.cs  LinkPopulatorTests.cs
tests/IntegrationTests/: BaseIntegrationTests.cs  (+4 more)
thunder-tests/: thunderActivity.json  thunderCollection.json  thunderEnvironment.json  thunderclient.json
(+3 files in other folders)
