<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Flaeng.Umbraco.ContentAPI</Product>
    <Title>Flaeng Umbraco ContentAPI</Title>
    <PackageId>Flaeng.Umbraco.ContentAPI</PackageId>
    <Description>HAL+JSON API endpoints for all your content</Description>
    <PackageTags>umbraco plugin package</PackageTags>
    <Authors>Flaeng</Authors>
    <PackageProjectUrl>https://github.com/Flaeng/Umbraco.ContentAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Flaeng/Umbraco.ContentAPI</RepositoryUrl>
    <PackageTags>Umbraco Content API</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" /> -->
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Flaeng.Umbraco.ContentAPI\**">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <None Include="build\**">
      <Pack>true</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
  </ItemGroup>  
</Project>
